# E-doctorat

./: .gitignore  README.md  build_log.txt  build_log_attempt2.txt  build_log_final.txt  build_log_final_utf8.txt  build_log_utf8.txt  compile_errors.txt  create_admin.sql  debug_candidat.sql  docker-compose.yml  fix_candidat.sql  fix_passwords.sql  mvn_output.txt  pom.xml  seed_data.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/admin/controller/: AdminController.java  SetupController.java
src/main/java/com/example/demo/admin/dto/: AdminCreateUserDto.java  AdminUpdateUserDto.java  CandidatResponseDto.java  ChartDataDto.java  DashboardStatsDto.java  PageResponse.java  SujetResponseDto.java  UserResponseDto.java
src/main/java/com/example/demo/admin/service/: AdminService.java
src/main/java/com/example/demo/candidat/: CandidatController.java  CandidatDiplome.java  CandidatModel.java  CandidatRepository.java  CandidatService.java  NotificationModel.java  PaysModel.java  PostulerModel.java
src/main/java/com/example/demo/candidat/controller/: AdminFixController.java  CandidatController.java  DiplomeController.java  FilterController.java  SujetSearchController.java
src/main/java/com/example/demo/candidat/dto/: CandidatProfilDto.java  CandidatUpdateDTO.java  CandidatureDTO.java  ChoixDetailDTO.java  DiplomeDto.java
src/main/java/com/example/demo/candidat/model/: Annexe.java  Candidat.java  CandidatChoix.java  Diplome.java  Notification.java  Pays.java  Postuler.java
src/main/java/com/example/demo/candidat/repository/: AnnexeRepository.java  CandidatChoixRepository.java  CandidatRepo.java  CandidatRepository.java  DiplomeRepository.java  NotificationRepository.java  SujetRepository.java
src/main/java/com/example/demo/candidat/repositrory/: CandidatRepository.java
src/main/java/com/example/demo/candidat/repositroy/: CandidatRepo.java
src/main/java/com/example/demo/candidat/service/: CandidatService.java  CandidatUserDetailsService.java  DiplomeService.java
src/main/java/com/example/demo/candidat/specification/: SujetSpecification.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  ResourceConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: PdfController.java
src/main/java/com/example/demo/email/: EmailService.java
src/main/java/com/example/demo/exception/: ApiError.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/notification/: NotificationMessage.java  NotificationService.java
src/main/java/com/example/demo/professeur/: Professeur.java
src/main/java/com/example/demo/professeur/controller/: ProfesseurController.java  ProfesseurControllerv1.java  SujetController.java
src/main/java/com/example/demo/professeur/dto/: CandidatForProfDto.java  SujetDto.java
src/main/java/com/example/demo/professeur/model/: Ced.java  Commission.java  CommissionProfesseur.java  Etablissement.java  Examiner.java  FormationDoctorale.java  Inscription.java  Laboratoire.java  ProfesseurModel.java  Sujet.java
src/main/java/com/example/demo/professeur/repository/: CommissionProfesseurRepository.java  CommissionRepository.java  ExaminerRepository.java  FormationDoctoraleRepository.java  InscriptionRepository.java  InscriptionRepositoryv1.java  ProfesseurRepo.java  ProfesseurRepository.java  SujetRepository.java  (+1 more)
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: PdfService.java  PdfServiceImpl.java
src/main/java/com/example/demo/utils/: FileStorageService.java  FileUploadController.java
src/main/resources/: application.properties  migration_directeur_pole.sql  seed_extra.sql  seed_usmba.sql  test_data.sql  test_data_scolarite.sql
src/test/java/com/example/demo/security/: AuthServiceTest.java  PasswordResetTest.java
src/test/resources/: application.properties
(+67 files in other folders)
